# madDog

./: .gitignore  README.md  maddog.xml  wget-log
.github/: main.yml
.github/ISSUE_TEMPLATE/: anomalie---bug.md  autres.md
.github/workflows/: main.yml
api/: maddog-sample.conf
data/: communeslittorales.dbf  communeslittorales.shp  communeslittorales.shx
data/sld/: communes_maddog_echelle.sld  communewithsite.css  sitebuffer.css
database/: 00-dropAll.sql  01-createSpatialTable.sql  01-createTable.sql  02-createConfTable.sql  02-createView.sql  03-createTable.sql  03-createView.sql  04-createConfTable.sql  04-createSpatialTable.sql  04-createView.sql  createTable.sql  createdatabase.sh
formupload/: .htaccess  .htpasswd  form.html  form.js
formupload/backend/: pom.xml
formupload/backend/src/main/java/fr/indigeo/wps/dataimport/: MaddogDataImporter.java
formupload/backend/src/main/resources/: config.properties
formupload/backend/src/test/java/fr/indigeo/wps/dataimport/: MaddogDataImporterTest.java  TestMaddogDataImporter.java
formupload/backend/src/test/resources/: config.properties  data.csv  log4j.properties  log4j2.xml
formupload/front/: form.css  index.html  index_maint.html  index_prod.html
formupload/front/admin/: README.md  index.html
formupload/front/admin/data/: site_user_list.json
formupload/front/admin/js/: admin.js
formupload/front/css/: bootstrap-icons.css  form.css
formupload/front/data/: limites.geojson
formupload/front/js/: form.js  validate-data.js  wps-form.js
formupload/front/lib/: wps-js-all.min.js
formupload/js/: form.js
import/: form.css  form.html  form.js
maddog/: accueil.html
maddog/addons/template/: config.json  template.html
maddog/addons/template/css/: template.css
maddog/css/: maddog-home.css  maddog-theme.css  maddog.css
mviewer/: maddog.json  maddog.xml
mviewer/maddog/: accueil.html
mviewer/maddog/addons/axios/: README.md  config.json
mviewer/maddog/addons/bootstrap-multiselect/: bootstrap-multiselect.css  bootstrap-multiselect.js  config.json
mviewer/maddog/addons/colormap/: config.json
mviewer/maddog/addons/colormap/js/: colorScale.js  colormap.js  createColormap.js  lerp.js
mviewer/maddog/addons/maddog/: README.md  config.json  maddog.html  maddog.js
mviewer/maddog/addons/maddog/css/: loader.css  main.css  template.css
mviewer/maddog/addons/maddog/js/lib/: bootstrap-autocomplete.js  searchComm.js
mviewer/maddog/addons/maddog/js/utils/: autocomplete.js  maddog-wps.js  mntUtils.js  payload.xml  prfUtils.js  tdcUtils.js  tools.js
mviewer/maddog/addons/panelDrag/: config.json  panelDrag.css  panelDrag.html  panelDrag.js
mviewer/maddog/addons/template/: config.json
mviewer/maddog/addons/template/css/: main.css  template.css
mviewer/maddog/addons/template/js/lib/: testwps.js
mviewer/maddog/addons/wfs2Fuse/: README.md  config.json  main.js
mviewer/maddog/addons/wps-js-52-north/: config.json  example.html
mviewer/maddog/addons/wps-js-52-north/js/: deps.wps-js.min.js  wps-js-all.js
mviewer/maddog/css/: maddog-home.css  maddog-theme.css
mviewer/maddog/customlayers/: communes.js  drawRefline.js  mnt.js  radiales.js  radiales.test.json  refline.js  tdc.js  tiff.js  tooltip-communes.js  tooltip-sites.js  tooltip.js
mviewer/maddog/data/: comm3857.json  vectorize2.tiff
vrt/: README.md  config-sample.sh  integrateData.sh  logging.sh  modelData2Postgres.sh  ref1.csv  ref1.geojson  removeSurvey.sh  vrt2Postgis.sh
vrt/COMMON/: MEASURE.vrt
vrt/MNT/: MNT.vrt
vrt/MNT1/: MNT1_VOUGUOT.vrt
vrt/PRF/: PRF.vrt
vrt/PRF1/: MNT1_VOUGUOT.vrt
vrt/PRF6/: PRF6_VOUGOT.vrt
vrt/REF/: REF.vrt
vrt/REF1/: REF1_VOUGOT.vrt
vrt/TDC/: TDC.vrt
vrt/TDC1/: TDC1_VOUGOT.vrt
vrt/geoserver_imagemosaic_config/: VOUGOT_20050701.tiff  indexer.properties  timeregex.properties
vrt/lineDeReference/: csvToLine.vrt
vrt/script/: PRF1.geojson  PRF1_VOUGOT_20041209.csv  PRF1_VOUGUOT.vrt  base.vrt  vrt2Postgis.sh
