<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.indigeo.wps</groupId>
  <artifactId>maddogDataImporter</artifactId>
  <version>1.0</version>
  <name>Maddog data importer</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- indigeo.fr geoserver version / change for your version -->
		<!-- geotools and geoserver version are linked check geotools version in geoserver notes -->
		<geoserver.version>2.19.2</geoserver.version>
		<geotools.version>25.2</geotools.version>
		<maven.compiler.target>11</maven.compiler.target>
   		<maven.compiler.source>11</maven.compiler.source>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process</artifactId>
			<version>${geotools.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>gs-wps-core</artifactId>
			<version>${geoserver.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wps</artifactId>
			<version>${geotools.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>
		<!-- Logger -->
		<!-- log4j version is limited by log4j version of geoserver -->
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
			<scope>provided</scope>
        </dependency>
	</dependencies>  
</project>